# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unsupported_feature = Sto documento PDF o porieiva no ese mostrou ben.
open_with_different_viewer = Arvi co-in atro letô
open_with_different_viewer.accessKey = o
unsupported_feature_forms = Sto documento PDF o contegne di mòdoli. A conpilaçion de mòdoli a no l'é soportâ.